---
- name: Install asterisk package
  sudo: yes
  apt: name=asterisk state=present

- name: Copy manger credentials
  sudo: yes
  template: src=medley.conf dest=/etc/asterisk/manager.d/medley.conf
  notify: restart asterisk
