---
- name: Install asterisk package
  become: true
  apt: name=asterisk state=present

- name: Copy manger credentials
  become: true
  template: src=medley.conf dest=/etc/asterisk/manager.d/medley.conf
  notify: restart asterisk
