---
- name: Install mpd server and client
  become: true
  apt: name={{ item }} state=latest
  with_items:
    - mpd
    - mpc
    - alsa-base
    - alsa-utils
    - alsamixergui

- name: Install mpd configuration file
  become: true
  copy:
    src: files/mpd.conf
    dest: /etc/mpd.conf
    owner: mpd
    group: audio
    mode: 0640
  notify: reload mpd

- name: Symlink cache into mpd database directory
  become: true
  file:
    src: "/var/cache/{{ project_name }}/speak"
    dest: /var/lib/mpd/music/speak
    state: link
